# 환경 설정
APP_ENV=local

# 데이터베이스 설정
DATABASE_URL=mysql+pymysql://user:userpwd@host.docker.internal:3306/

# Redis 설정
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# 보안 설정
SECRET_KEY=key
ALGORITHM=HS256
FERNET_KEY=blabla

# JWT 토큰 만료 시간 (초)
ACCESS_TOKEN_EXPIRE_SECONDS=3600
REFRESH_TOKEN_EXPIRE_SECONDS=604800

# Firebase 설정
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=bla.json
